# MariaDb 10.1
MARIADB_10.1_MAJOR=10.1
MARIADB_10.1_VERSION=10.1.45
MARIADB_10.1_ALPINE=3.11

# MariaDb 10.2
MARIADB_10.2_MAJOR=10.2
MARIADB_10.2_VERSION=10.2.32
MARIADB_10.2_ALPINE=3.11

# MariaDb 10.3
MARIADB_10.3_MAJOR=10.3
MARIADB_10.3_VERSION=10.3.23
MARIADB_10.3_ALPINE=3.11

# MariaDb 10.4
MARIADB_10.4_MAJOR=10.4
MARIADB_10.4_VERSION=10.4.12
MARIADB_10.4_ALPINE=3.11

# MariaDb 10.5
MARIADB_10.5_MAJOR=10.5
MARIADB_10.5_VERSION=10.5.0
MARIADB_10.5_ALPINE=3.11

