# MariaDb 10.1
MARIADB_10.1_MAJOR=10.1
MARIADB_10.1_VERSION=10.1.41
MARIADB_10.1_ALPINE=3.8

# MariaDb 10.2
MARIADB_10.2_MAJOR=10.2
MARIADB_10.2_VERSION=10.2.26
MARIADB_10.2_ALPINE=3.8

# MariaDb 10.3
MARIADB_10.3_MAJOR=10.3
MARIADB_10.3_VERSION=10.3.17
MARIADB_10.3_ALPINE=3.9

# MariaDb 10.4
MARIADB_10.4_MAJOR=10.4
MARIADB_10.4_VERSION=10.4.7
MARIADB_10.4_ALPINE=3.10

