# MariaDb 10.1
MARIADB_10_1_MAJOR=10.1
MARIADB_10_1_VERSION=10.1.41

# MariaDb 10.2
MARIADB_10_2_MAJOR=10.2
MARIADB_10_2_VERSION=10.2.26

# MariaDb 10.3
MARIADB_10_3_MAJOR=10.3
MARIADB_10_3_VERSION=10.3.16

# MariaDb 10.4
MARIADB_10_4_MAJOR=10.4
MARIADB_10_4_VERSION=10.4.6

